Episode one - An Unearthly Child

GIRL: Night, Miss Wright.
BARBARA: Wait in here, please, Susan. I won't be long.
BOY: Goodnight, Miss Wright.
IAN: Oh? Not gone yet?
BARBARA: Obviously not.
IAN: Right, ask a silly question.
BARBARA: I'm sorry.
IAN: That's all right. I'll forgive you this time.
BARBARA: Oh, I had a terrible day. I don't know what to make of it.
IAN: Oh, what's the trouble? Can I help?
BARBARA: Oh, it's one of the girls, Susan Foreman.
IAN: Susan Foreman? She your problem too?
BARBARA: Yes.
IAN: You don't know what to make of her?
BARBARA: No.
IAN: How old is she, Barbara?
BARBARA: Fifteen.
IAN: Fifteen. She lets her knowledge out a bit at a time so as not to embarrass me. That's what I feel about her. She knows more science than I'll ever know. She's a genius. Is that what she's doing with history?
BARBARA: Something like that.
IAN: So your problem is whether to stay in business or to hand over the class to her.
BARBARA: No, not quite.
IAN: What, then?
BARBARA: Ian, I must talk to someone about this, but I don't want to get the girl into trouble. And I know you're going to tell me I'm imagining things.
IAN: No, I'm not.
BARBARA: Well, I told you how good she is at history. I had a talk with her and told her she ought to specialise. Well, she seemed quite interested until I said I'd be willing to work with her at her home. Then she said that would be absolutely impossible as her grandfather didn't like strangers.
IAN: He's a doctor, isn't he? That's a bit of a lame excuse.
BARBARA: Well, I didn't pursue the point but then recently her homework's been so bad.
IAN: Yes, I know.
BARBARA: Finally I got so irritated with all her excuses I decided to have a talk with this grandfather of hers and tell him to take some interest in her.
IAN: Did you indeed? And what's the old boy like?
BARBARA: Well, that's just it. I got her address from the secretary, 76 Totter's Lane, and I went along there one evening. Oh Ian, do pay attention.
IAN: Sorry. You went along there one evening?
BARBARA: There isn't anything there. It's just an old junkyard.
IAN: You must have gone to the wrong place.
BARBARA: Well, that was the address the secretary gave me.
IAN: The secretary got it wrong, then.
BARBARA: No. I checked. There's a big wall on one side, houses on the other and nothing in the middle. And this nothing in the middle is number 76 Totter's Lane.
IAN: Hmm. That's a bit of a mystery. Well, there must be a simple answer somewhere.
BARBARA: Well, what?
IAN: Well, we'll have to find out for ourselves, won't we?
BARBARA: Thank you for the we. She's waiting in one of the classrooms. I'm lending her a book on the French Revolution.
IAN: What's she going to do, rewrite it? Oh, all right. What do we do? Ask her point-blank?
BARBARA: No, I thought we could drive there, wait till she arrives and see where she goes.
IAN: Oh, all right.
BARBARA: That is, if you're not doing anything.
IAN: No, I'm not. After you.
BARBARA: Susan?
SUSAN: Oh, I'm sorry, Miss Wright. I didn't hear you coming in. Aren't they fabulous?
BARBARA: Who?
SUSAN: It's John Smith and the Common Men. They've gone from nineteen to two.
IAN: John Smith is the stage name of the Honourable Aubrey Waites. He started his career as Chris Waites and the Carollers, didn't he, Susan?
SUSAN: You are surprising, Mister Chesterton. I wouldn't expect you to know things like that.
IAN: I have an enquiring mind. And a very sensitive ear.
SUSAN: Oh, I'm sorry.
IAN: Thank you.
SUSAN: Is that the book you promised me?
BARBARA: Yes.
SUSAN: Thank you very much. It will be interesting. I'll return it tomorrow.
BARBARA: Oh, that's not necessary. Keep it until you've finished it.
SUSAN: I'll have finished it.
IAN: Oh, where do you live, Susan? I'm giving Miss Wright a lift, I've got room for one more.
SUSAN: No, thank you, Mister Chesterton. I like walking through the dark. It's mysterious.
BARBARA: Be careful, Susan, there'll probably be fog again tonight.
SUSAN: Mmm.
BARBARA: See you in the morning.
SUSAN: I expect so. Good night.
BARBARA: Good night.
IAN: Good night, Susan.
SUSAN: But that's not right.
BARBARA: Over there.
IAN: We're lucky there was no fog. I'd never have found this.
BARBARA: Well, she doesn't seem to have arrived yet. I suppose we are doing the right thing, aren't we?
IAN: You can't justify curiosity.
BARBARA: But her homework?
IAN: A bit of an excuse, really, isn't it? I've seen far worse. The truth is, we're both curious about Susan and we won't be happy until we know some of the answers.
BARBARA: You can't just pass it off like that. If I thought I was just being a busybody, I'd go straight home. I thought you agreed she was a bit of a mystery.
IAN: Yes, but I think you'll find there's a very simple explanation to all this.
BARBARA: Well, I don't know how you explain the fact that a fifteen year old girl does not know how many shillings there are in a pound.
IAN: Really?
BARBARA: Really. She said she thought we were on the decimal system.
IAN: Decimal system?
SUSAN: I'm sorry, Miss Wright.
BARBARA: Don't be silly, Susan. The United States has a decimal system. You know perfectly well that we do not.
SUSAN: Of course, the decimal system hasn't started yet.
IAN: I suppose she couldn't be a foreigner? No, doesn't make sense. Nothing about this girl makes sense. For instance, the other day I talking about chemical changes. I'd given out the litmus paper to show cause and effect
BARBARA: And she knew the answer before you'd started.
IAN: Well, not quite. The answer simply didn't interest her.
SUSAN: Yes, I can see red turns to blue, Mister Chesterton, but that's because we're dealing with two inactive chemicals. They only act in relation to each other.
IAN: But that's the whole point of the experiment, Susan.
SUSAN: Yes, it's a bit obvious, isn't it? Well, I'm not trying to be rude, but couldn't we deal with two active chemicals? Then red could turn blue all by itself and get on with something else? I'm sorry, it was just an idea.
IAN: She means it. These simple experiments are child's play to her.
BARBARA: You know, it's almost got to the point where I deliberately want to trip her up.
IAN: Yes. Something like that happened the other day. I'd set the class a problem with A, B and C as the three dimensions.
SUSAN: It's impossible unless you use D and E.
IAN: D and E? Whatever for? Do the problem that's set, Susan.
SUSAN: I can't, Mister Chesterton. You can't simply work on three of the dimensions.
IAN: Three of them? Oh, time being the fourth dimension, I suppose? Then what do you need E for? What do you make the fifth dimension?
SUSAN: Space.
BARBARA: Too many questions and not enough answers.
IAN: Stupid? Or just doesn't know. So we have a fifteen year old girl who is absolutely brilliant at some things, and excruciatingly bad at others.
BARBARA: There she is.
BARBARA: Look, can we go in now? I hate to think of her alone in that place.
IAN: If she is alone. Look, she is fifteen. She might be meeting a boy. Didn't that occur to you?
BARBARA: I almost hope she is.
IAN: What do you mean?
BARBARA: Well, it would be so wonderfully normal. It's silly, isn't it? I feel frightened. As if we're about to interfere in something that is best left alone.
IAN: Come on, let's get it over with.
BARBARA: Well, don't you feel it?
IAN: I take things as they come. Come on.
IAN: What a mess. We're not turning over any of this stuff to find her..
BARBARA: Over there?
IAN: Blast. I've dropped it.
BARBARA: What?
IAN: The torch.
BARBARA: Well, use a match.
IAN: I haven't got any. Oh, never mind.
BARBARA: Susan?
IAN: Susan? Susan? Susan! Susan. Mister Chesterton and Miss Wright. She can't have got out without us seeing her.
BARBARA: Ian, look at this.
IAN: It's a police box! What on earth's it doing here? These things are usually on the street. Feel it. Feel it. Do you feel it?
BARBARA: It's a faint vibration.
IAN: It's alive!
IAN: It's not connected to anything, unless it's through the floor.
BARBARA: Look, I've had enough. Let's go and find a policeman.
IAN: Yes, all right.
BARBARA: Is that her?
IAN: That's not her. Quick.
SUSAN: There you are, Grandfather.
BARBARA: It's Susan.
IAN: Shush!
IAN: Excuse me.
DOCTOR: What are you doing here?
IAN: We're looking for a young girl.
DOCTOR: We?
BARBARA: Good evening.
DOCTOR: What do you want?
IAN: One of our pupils, Susan Foreman, came into this yard.
DOCTOR: Really? In here? Are you sure?
BARBARA: Yes, we saw her from across the street.
DOCTOR: One of their pupils, not the police, then.
IAN: I beg your pardon?
DOCTOR: Why were you were spying on her? Who are you?
IAN: We heard a young girl's voice call out to you.
DOCTOR: Your hearing must be very acute. I didn't hear anything.
BARBARA: It came from in here.
DOCTOR: You imagined it.
BARBARA: I certainly did not imagine it.
DOCTOR: Young man, is it reasonable to suppose that anybody would be inside a cupboard like that, hmm?
IAN: Would it therefore be unreasonable to ask you to let us have a look inside?
DOCTOR: I wonder why I've never seen that before. Now isn't that strange. Very damp and dirty.
BARBARA: Won't you help us? We're two of her teachers from the Coal Hill School. We saw her come in and we haven't seen her leave. Naturally, we're worried.
DOCTOR: Have to be cleaned. Hmm? Oh, I'm afraid it's none of my business. I suggest you leave here.
IAN: Not until we're satisfied that Susan isn't in there. And frankly, I don't understand your attitude.
DOCTOR: Yours leaves a lot to be desired.
IAN: Will you open the door?
DOCTOR: There's nothing in there.
IAN: Then what are you afraid to show us?
DOCTOR: Afraid? Oh, go away.
IAN: I think we'd better go and fetch a policeman.
DOCTOR: Very well.
IAN: And you're coming with us.
DOCTOR: Oh, am I? I don't think so, young man. No, I don't think so.
BARBARA: We can't force him.
IAN: But we can't leave him here. Doesn't it seem obvious to you he's got her locked up in there? Look at it. There's no door handle. There must be a secret lock somewhere.
BARBARA: That was Susan's voice.
IAN: But of course it was. Susan! Susan! Susan, are you in there? It's Mister Chesterton and Miss Wright, Susan.
DOCTOR: Don't you think you're being rather high-handed, young man? You thought you saw a young girl enter the yard. You imagine you heard her voice. You believe she might be inside there. It's not very substantial, is it?
BARBARA: But why won't you help us?
DOCTOR: I'm not hindering you. If you both want to make fools of yourselves, I suggest you do what you said you'd do. Go and find a policeman.
IAN: While you nip off quietly in the other direction.
DOCTOR: Insulting. There's only one way in and out of this yard. I shall be here when you get back. I want to see your faces when you try to explain away your behaviour to a policeman.
IAN: Nevertheless, we're going to find one. Come on, Barbara.
SUSAN: What are you doing out there?
IAN: She is in there!
DOCTOR: Close the door!
IAN: Barbara!
DOCTOR: Close the door, Susan. I believe these people are known to you.
SUSAN: They're two of my schoolteachers. What are you doing here?
BARBARA: Where are we?
DOCTOR: They must have followed you. That ridiculous school. I knew something like this would happen if we stayed in one place too long.
SUSAN: But why should they follow me?
BARBARA: Is this really where you live, Susan?
SUSAN: Yes.
DOCTOR: And what's wrong with it?
IAN: But it was just a telephone box.
DOCTOR: Perhaps.
BARBARA: And this is your grandfather?
SUSAN: Yes.
BARBARA: But why didn't you tell us that?
DOCTOR: I don't discuss my private life with strangers.
IAN: But it was a police telephone box. I walked all around it. Barbara, you saw me.
DOCTOR: You don't deserve any explanations. You pushed your way in here uninvited and unwelcome.
BARBARA: I think we ought to leave.
IAN: No, just a minute. I know this is absurd, but I feel
DOCTOR: Oh dear, dear, dear dear. This is very
IAN: I walked all round it.
DOCTOR: It's stopped again, you know, and I've tried hmm? Oh, you wouldn't understand.
IAN: But I want to understand.
DOCTOR: Yes, yes, yes, yes, yes, yes. By the way, Susan, I managed to find a replacement for that faulty filament. It's an amateur job, but I think it'll serve.
IAN: It's an illusion. It must be.
DOCTOR: What is he talking about now?
SUSAN: What are you doing here?
DOCTOR: You don't understand, so you find excuses. Illusions, indeed? You say you can't fit an enormous building into one of your smaller sitting rooms.
IAN: No.
DOCTOR: But you've discovered television, haven't you?
IAN: Yes.
DOCTOR: Then by showing an enormous building on your television screen, you can do what seemed impossible, couldn't you?
IAN: Well, yes, but I still don't know
DOCTOR: Not quite clear, is it. I can see by your face that you're not certain. You don't understand. And I knew you wouldn't. Never mind. Now then, which switch was it? No. No, no. Ah yes, that is it. The point is not whether you understand. What is going to happen to you, hmm? They'll tell everybody about the ship now.
IAN: Ship?
DOCTOR: Yes, yes, ship. This doesn't roll along on wheels, you know.
BARBARA: You mean it moves?
SUSAN: The Tardis can go anywhere.
BARBARA: Tardis? I don't understand you, Susan.
SUSAN: Well, I made up the name Tardis from the initials, Time And Relative Dimension In Space. I thought you'd both understand when you saw the different dimensions inside from those outside.
IAN: Just let me get this straight. A thing that looks like a police box, standing in a junkyard, it can move anywhere in time and space?
SUSAN: Yes.
DOCTOR: Quite so.
IAN: But that's ridiculous.
SUSAN: Why won't they believe us?
BARBARA: How can we?
DOCTOR: Now, now, don't get exasperated, Susan. Remember the Red Indian. When he saw the first steam train, his savage mind thought it an illusion, too.
IAN: You're treating us like children.
DOCTOR: Am I? The children of my civilisation would be insulted.
IAN: Your civilisation?
DOCTOR: Yes, my civilisation. I tolerate this century, but I don't enjoy it. Have you ever thought what it's like to be wanderers in the fourth dimension? Have you? To be exiles? Susan and I are cut off from our own planet, without friends or protection. But one day we shall get back. Yes, one day. One day.
SUSAN: It's true. Every word of it's true. You don't know what you've done coming in here. Grandfather, let them go now, please. Look, if they don't understand, they can't, they can't hurt us at all. I understand these people better than you. Their minds reject things they don't understand.
DOCTOR: No.
IAN: He can't keep us here.
BARBARA: Susan, listen to me. Can't you see that all this is an illusion? It's a game that you and your grandfather are playing, if you like, but you can't expect us to believe it.
SUSAN: It's not a game!
BARBARA: But Susan, it's
SUSAN: It's not! Look, I love your school. I loved England in the twentieth century. The last five months have been the happiest of my life.
BARBARA: But you are one of us. You look like us, you sound like us.
SUSAN: I was born in another time, another world.
IAN: Now look here, Susan, you. Oh, come on, Barbara, let's get out of here.
SUSAN: It's no use, you can't get out. He won't let you go.
IAN: He closed the doors from over there. I saw him. Now, which is it? Which is it? Which control operates the door?
DOCTOR: You still think it's all an illusion?
IAN: I know that free movement time and space is a scientific dream I don't expect to find solved in a junkyard.
DOCTOR: Your arrogance is nearly as great as your ignorance.
IAN: Will you open the door? Open the door! Susan, will you help us?
SUSAN: I mustn't. 
IAN: Very well, then. I'll have to risk it myself.
DOCTOR: I can't stop you.
SUSAN: Don't touch it! It's live!
BARBARA: Ian! What on earth do you think you're doing?
SUSAN: Grandfather, let them go now, please.
DOCTOR: And by tomorrow we shall be a public spectacle, a subject for news and idle gossip.
SUSAN: But they won't say anything.
DOCTOR: My dear child, of course they will. Put yourself in their place. They are bound to make some sort of a complaint to the authorities, or at the very least talk to their friends. If I do let them go, Susan, you realise of course we must go, too.
SUSAN: No, Grandfather, we've had all this out before.
DOCTOR: There's no alternative, child.
SUSAN: I want to stay! But they're both kind people. Why won't you trust them? All you've got to do is ask them to promise to keep our secret
DOCTOR: It's out of the question.
SUSAN: I won't go, Grandfather. I won't leave the twentieth century. I'd rather leave the Tardis and you.
DOCTOR: Now you're being sentimental and childish.
SUSAN: No, I mean it.
DOCTOR: Very well. Then you must go with them. I'll open the door.
BARBARA: Are you coming, Susan?
SUSAN: Oh, no, Grandfather! No!
DOCTOR: Let me go.
SUSAN: No!
DOCTOR: Get back to the ship, child. Hold it.


Episode two - The Cave of Skulls

MOTHER: Where is the fire Za makes?
HUR: In his hands. We are not going to the wood.
ZA: My father made fire.
MOTHER: They killed him for it. It is better that we live as we have always done.
ZA: He showed me how to sharpen the stones and trap the bear and the tiger. He should have shown me this, too.
MOTHER: So that everyone would bow to you as they did to him?
ZA: Tell me what my father did to make fire.
MOTHER: I never saw him make it. That is all I know.
ZA: Out of my sight, old woman. You should have died with him.
MOTHER: Za will never make fire.
ZA: Put on more of the dead fire.
HUR: The old men are talking against you, Za. They say it would be better for the stranger Kal to lead us.
ZA: Kal?
HUR: They say you sit all day rubbing your hands together while he brings us meat.
ZA: Without meat, we go hungry. Without fire, we die.
HUR: Old men see no further than tomorrow's meat. They will make Kal the leader. My father will give me to him.
ZA: Kal is no leader.
HUR: The leader is the one who makes fire.
ZA: Where has the fire gone? Where? Where?
BARBARA: Ian? Ian.
IAN: I'm all right. I must have hit my head. The movement's stopped.
SUSAN: The base is steady.
DOCTOR: Layer of sand, rock formation. Good.
SUSAN: We've left 1963.
DOCTOR: Oh, yes, undoubtedly. I'll be able to tell you where presently. Zero? That's not right. I'm afraid this yearometer is not calculating properly. Hm! Well, anyway, the journey's finished. What are you doing down there?
BARBARA: What have you done?
IAN: Barbara, you don't believe all this nonsense.
SUSAN: Well, look at the scanner screen.
DOCTOR: Yes, look up there. They don't understand and I suspect they don't want to. Well, there you are. A new world for you.
IAN: Sand and rock?
DOCTOR: Yes, that's the immediate view outside the ship.
BARBARA: But where are we?
IAN: You mean that's what we'll see when we go outside?
SUSAN: Yes, you'll see it for yourself.
IAN: I don't believe it.
DOCTOR: You really are a stubborn young man, aren't you?
IAN: All right, show me some proof. Give me some concrete evidence. I'm sorry, Susan, I don't want to hurt you, but it's time you were brought back to reality.
SUSAN: But you're wrong, Mister Chesterton.
DOCTOR: They are saying I'm a charlatan. What concrete evidence would satisfy you?
IAN: Just open the doors, Doctor Foreman.
DOCTOR: Eh? Doctor who? What's he talking about?
BARBARA: They're so sure, Ian.
IAN: Yes, I know.
BARBARA: And remember the difference between the outside of the police box and the inside.
IAN: Yes, I know, but. Are you going to open the doors or aren't you?
DOCTOR: No.
IAN: You see?
DOCTOR: Not until I'm quite sure it's safe to do so. Well, yes, good. Yes, it is, it's good. Excellent, excellent. You've got the radiation counter there. What's it read?
SUSAN: It's reading normal, Grandfather.
DOCTOR: Splendid, splendid. Well, I think I'll take my Geiger counter with me in any case. So, you still challenge me, young man?
IAN: Well, just open the doors and prove your point.
DOCTOR: You're so narrow-minded, aren't you? Don't be so insular.
SUSAN: Grandfather, do you know where we are?
DOCTOR: Yes, we've gone back in time, all right. One or two samples and I shall be able to make an estimate. With rock pieces and a few plants. But I do wish this wouldn't keep letting me down. However, we can go out now.
IAN: Just a minute. You say we've gone back in time?
DOCTOR: Yes, quite so.
IAN: So that when we go out of that door, we won't be in a junkyard in London in England in the year 1963?
DOCTOR: That is quite correct. But your tone suggests ridicule.
IAN: But it is ridiculous. Time doesn't go round and round in circles. You can't get on and off whenever you like in the past or the future.
DOCTOR: Really? Where does time go, then?
IAN: It doesn't go anywhere. It just happens and then it's finished.
DOCTOR: You're not as doubtful as your friend, I hope?
BARBARA: No.
IAN: Barbara, you can't
BARBARA: I can't help it. I just believe them, that's all.
DOCTOR: If you could touch the alien sand and hear the cries of strange birds and watch them wheel in another sky, would that satisfy you?
IAN: Yes.
DOCTOR: Now, see for yourself.
IAN: It's not true. It can't be.
SUSAN: That's not on the screen.
DOCTOR: Well I've no more time to argue with you. I must get some samples, Susan.
SUSAN: Be careful, Grandfather.
DOCTOR: Oh, dear, it's disgusting really.
BARBARA: Ian, come out and look.
SUSAN: Oh here, lean on me.
IAN: No, thank you. I'm all right, thanks.
BARBARA: Well?
IAN: But there must be some explanation.
DOCTOR: It's still a police box. Why hasn't it changed? Dear, dear, how very disturbing.
BARBARA: What do you think it could be? Ian, look at this.
IAN: I don't know. It hasn't got any horns or antlers. Could be a horse. Could be anything. Incredible. A police box in the midst of. Oh, it just doesn't make sense.
SUSAN: It should have changed. Wonder why it hasn't happened this time.
BARBARA: The ship, you mean?
SUSAN: Yes, it's been an Ionic column and a sedan chair.
BARBARA: Disguising itself wherever it goes.
SUSAN: Yes, that's right. But it hasn't happened this time. I wonder why not. I wonder if this old head would help Grandfather. Where is he?
BARBARA: You're very quiet.
IAN: I was wrong, wasn't I.
BARBARA: Oh, look, I don't understand it any more than you do. The inside of the ship, suddenly finding ourselves here. Even some of the things Doctor Foreman says
IAN: That's not his name. Who is he? Doctor who? Perhaps if we knew his name we might have a clue to all this.
BARBARA: Look, Ian, the point is, it's happened.
IAN: Yes, it has. But it's impossible to accept. I know I'm here
SUSAN: I can't see him anywhere.
BARBARA: He can't be far away. I had a feeling just now as if we were being watched. Grandfather.
SUSAN: Grandfather!
IAN: Come on!
IAN: Look.
SUSAN: What is it?
BARBARA: Some of his things.
SUSAN: Grandfather, where are you?
IAN: Susan, don't panic.
SUSAN: I must find him.
IAN: Susan.
SUSAN: I must see.
IAN: Well, be careful then.
BARBARA: Ian, look.
IAN: It's not much good any more.
BARBARA: Well, maybe he saw something and went off to investigate.
IAN: Leaving this?
BARBARA: Well, what do you think happened?
IAN: I don't know. Perhaps he was excited and went off to investigate something as you suggest, but. He may have been taken.
SUSAN: I can't see him. I can't find him anywhere. There's not a sign of him.
IAN: Calm down, Susan.
BARBARA: Susan, don't worry. What's the matter?
SUSAN: It's his notes. He'd never leave his notebook. It's too important to him. It's got the key codes of all the machines in the ship. It's got notes of everywhere we've been to. Something terrible has happened to him, I know it has. We must find him.
BARBARA: Susan, Susan. We'll find him, I promise you. He can't be far away.
IAN: What's on the other side of those rocks?
SUSAN: There's a line of trees. There's a gap in them. There might be a path on the other side.
IAN: All right, we'll try there first. Come on. Strange.
BARBARA: What?
IAN: This sand. It's cold. It's nearly freezing.
HORG: Kal says, where he comes from, he's often seen men make fire.
ZA: Kal is a liar.
HORG: He says Orb will soon show him how it is done.
ZA: All his tribe died in the last cold. If he had not found us, he would have died too.
HUR: What else did he say?
HORG: He says Orb only shows the secret to the leader.
ZA: I am leader. Orb will show me. I am the son of the great firemaker, but he does not show me how to put flames into the sticks. Kal comes. I do not kill him. I let him eat with us and sleep in our caves. I will have to spill some blood and make people bow to me.
ZA: This is a strange creature.
KAL: Is Za, son of the firemaker, afraid of an old man? When will Za make fire come from his hands?
ZA: When Orb decides it.
KAL: Orb is for strong men. Orb has sent me this creature to make fire come from his fingers. I have seen it. Inside, he's full of fire. The smoke comes from his mouth.
ZA: As lies come out of yours. He wears strange skins.
KAL: Za is afraid. There was a strange tree. The creature was in it. Za would have run away had he seen it.
ZA: Silence!
KAL: When I saw fire come from his fingers I remembered Za, son of the firemaker. And when the cold comes, you will all die if you wait for Za to make fire for you. I, Kal, am a true leader. We fought like the tiger and the bear. My strength was too much for him. He lay down to sleep. And I, Kal, carried him here to make fire for you.
ZA: Why do you listen to Kal?
HORG: Za has many good skins. He has forgotten what the cold is like.
ZA: Tomorrow, I kill many bears. You all have warm skins.
HORG: I say tomorrow you will rub your hands together and hold them to the dry sticks and ask Orb to send you fire. And the bears will stay warm in their own skins.
ZA: What I say I will do, I will do.
KAL: The firemaker is dead. You all carry dry sticks with you. But tonight, I make them burn. I am leader.
HUR: The creature has opened its eyes.
DOCTOR: Where's my, where.
KAL: Do you want fire, or do you want to die in the cold?
ALL: Fire! Fire!
KAL: When it's cold, the tiger comes to our caves again at night. Za will give you to the tiger. Za will give you to the cold. Za rubs his hands and waits for Orb to remember him. My creature can make fire come from his fingers. I have seen it. But I, Kal, brought him here. The creature is mine.
ZA: He's just an old man in strange skins. Kal has been with us too long. It is time he died.
HORG: I say there is truth in both of you. Za speaks truth, but fire cannot live in men. And Kal speaks the truth that we die without fire.
HUR: Will my father listen to a woman? If this old man can make fire come from his fingers, let us see it now.
ZA: I say what is to be done here, not old men and women.
KAL: Za tries to talk like his father, the firemaker. Za does not want to see fire made. But I, Kal, am not afraid of fire. I will make my creature make fire.
ZA: I will take him to the Cave of Skulls and he will tell me the secret!
DOCTOR: I can make fire for you. Let me go and I'll make all the fire you want. You don't have to be afraid of me. I'm an old man. How can an old man like me harm any of you?
ZA: What does he say?
HORG: Fire? He says he can make fire for us.
KAL: He makes it for me and I give you fire. I am firemaker.
ZA: He will make it for me.
DOCTOR: My matches. Where are they? I must get back. Must get back to the ship.
KAL: Kal's creature, he makes fire only for Kal.
DOCTOR: Take me back to my ship and I will make fire for you. All the fire you want.
ZA: This is more of your lies. The old man cannot make fire.
KAL: There was a tree and the creature came from in it. And the fire, it came out of his fingers.
ZA: You want to be strong like Za, son of the great firemaker. You all heard him say that there would be fire. There is no fire. Za does not tell you lies. He does not say, I will do this thing, and then not do it. He does not say, I will make you warm, and then leave you to the dark. He does not say, I will fight away the tiger with fire, and then let him come to you in the dark. Do you want a liar for your chief?
ALL: No!
KAL: Make fire. Make fire.
HUR: You are trapped in your own lies, Kal.
ZA: Great chief who is afraid of nothing. Oh great Kal, save us from the cold. Save us from the tiger.
KAL: Make fire. Make fire come from your fingers as I saw you.
DOCTOR: I have no matches. I cannot make fire. I cannot make fire!
ZA: Let the old man die. And we'll watch the great Kal as he kills his strong enemy.
KAL: Make fire! Make fire! Or I kill you now!
ZA: Or we'll keep them and make them hunt for us. It's good to have someone to laugh at!
SUSAN: Grandfather!
DOCTOR: If he dies, there will be no fire.
MOTHER: Kill her. Kill her.
ZA: Wait. You cannot kill all our enemies. When Orb gives fire back to the sky, let him look down on them. Then that is when they die, and Orb will give us fire again. Take them to the Cave of Skulls.
SUSAN: No! Grandfather!
DOCTOR: All right.
ZA: The woman is mine.
HORG: My daughter is for the leader of the tribe.
ZA: Yes, the woman is mine.
HORG: I do not like what has happened.
ZA: Old men never like new things to happen.
HORG: I was a great leader of many men.
ZA: Many men, yes. They all dies when Orb left the sky and the great cold was on the ground. And Orb will give me fire again. To me. Not to you. Just as you will give me her.
HUR: Za will be a strong leader of many men. If you give me to him, he will remember and always give you meat.
MOTHER: There were leaders before there was fire. Fire will kill us all in the end. You should have killed the four strangers. Kill them.
ZA: I have said we will wait until Orb shines again. Then they die.
IAN: Are you all right? Did they hurt you?
BARBARA: No. Ian, I'm frightened.
IAN: Try and hang on.
BARBARA: But how are we going to get out of this?
DOCTOR: We should use our cunning. I hope you can get yourself free, Chesterton. I can't. The stench in here. The stench. I'm sorry. It's all my fault. I'm desperately sorry.
SUSAN: Don't blame yourself, Grandfather.
DOCTOR: Look at that. Look at it. 
IAN: They're all the same. They've been split open.

Episode Three - The Forest Of Fear

DOCTOR: Oh, I'm sorry. I'm sorry, it's all my fault. I'm desperately sorry.
SUSAN: Oh, don't blame yourself, Grandfather.
DOCTOR: Look at those. Look at them. 
IAN: Yes, they're all the same. They've been split wide open.
SUSAN: I've found another piece with a rough edge.
IAN: Thank you.
IAN: It's no good, it keeps crumbling.
DOCTOR: Oh, it's hopeless, hopeless. Even if we do get free, we shall never move that stone.
IAN: There's air coming in here from somewhere.
BARBARA: Yes, there is. I can feel it on my face.
IAN: It may only be a small opening. Don't count on it.
DOCTOR: Well you obviously are.
IAN: Of course I am. Any hope is better than none. Don't just lie there criticising us. Do something. Help us all to get out of here. Oh, this stone's no good.
BARBARA: Well, don't give up, Ian. Please.
IAN: Oh, all right.
DOCTOR: No, no, don't waste time. Try those bones, they may be. They're sharper, perhaps.
IAN: That's a good idea.
SUSAN: Grandfather, I knew you'd think of something.
DOCTOR: We must all take it in turns and try and cut his hands free.
IAN: Surely we should get the girls free?
DOCTOR: No, no, we've got to free you first. You're the strongest, and you may have to defend us.
IAN: All right.
DOCTOR: Susan, you have a go. My arms are tired.
SUSAN: All right.
DOCTOR: And don't think of failing.
BARBARA: What?
DOCTOR: Well, try and remember, if you can, how you and the others found your way here. Concentrate on that please.
BARBARA: Yes, yes, I'll try. You're trying to help me.
DOCTOR: Fear makes companions of all of us. That's right.
BARBARA: I never thought once you were afraid.
DOCTOR: Fear is with all of us, and always will be. Just like that other sensation that lives with it.
BARBARA: What's that?
DOCTOR: Your companion referred to it. Hope. Hope, that's right.
MOTHER: You will not make fire.
ZA: Now tell me.
HUR: I saw the old woman take your knife.
ZA: Why did you let her? She's old, you could have held her.
HUR: Why did she take it?
ZA: She has gone into the forest.
HUR: No. She's going to kill the strangers.
ZA: Did she say this?
HUR: No, but she took your knife. She is afraid of fire.
ZA: You should have stopped her.
HUR: Kal was in the cave. Leaders are awake when others sleep. The strange tribe will not be able to show you how to make fire if the old woman kills them.
ZA: If I stop her from killing them, they will give fire to me. And not to Kal. The woman could not have got into the cave. The great stone is still there. Why do you tell me this?
HUR: No! No!
ZA: The old woman is talking to them.
MOTHER: I will set you free if you will go away and not make fire. Fire will bring trouble and death to the tribe.
DOCTOR: There will be no fire.
HUR: No, we cannot move the great stone.
ZA: The old woman is talking to them. I will move it.
MOTHER: Hurry, hurry. You must go across the tuft and into the trees.
IAN: Yes.
HUR: She set them free!
MOTHER: They would have made fire. They would have made fire! No.
ZA: They have gone into the night.
HUR: They have taken fire with them.
ZA: The beasts will kill them. They will kill us if we follow.
HUR: Now, you are leader. You are as strong as the beasts. You will be stronger still when you know how fire is made. Stronger than Kal.
DOCTOR: Stop. Just a minute, let me get my
IAN: We can't stop here.
DOCTOR: Just a moment.
IAN: Look, we've got to go further on.
DOCTOR: I know. I know that. But I must get. Breathe. I must breathe.
IAN: Try. Try. I shall have to carry you.
DOCTOR: There's no need for that. Don't be so childish. I'm not senile. Just let me get my breath for a moment.
SUSAN: Oh, Grandfather, come on.
DOCTOR: Yes. I'm not so young, you know.
BARBARA: Are you sure this is the right way?
IAN: Yes, I think so.
BARBARA: I can't remember. I simply can't remember.
IAN: We're free, Barbara. Think about that. Free.
BARBARA: Yes. Yes.
SUSAN: I'm sure I remember this place. But we didn't come round it, we went across it.
BARBARA: Yes, there was a sort of trail.
IAN: If that's true, we must be quite near the ship. How are you feeling?
DOCTOR: I'm all right. Don't keep on looking upon me as the weakest link of the party.
IAN: What's the matter?
BARBARA: I don't know. I saw something. Over there in the bushes.
DOCTOR: What nonsense.
BARBARA: The bushes moved. I saw them. I saw them! Oh, we're never going to get out of this awful place! Never! Never! Never!
IAN: Barbara.
SUSAN: What do you think it could have been, Grandfather?
DOCTOR: Oh, sheer nonsense, child. Imagination.
BARBARA: We'll die in this place.
IAN: Barbara, no we won't. We're going to get back to the ship and then we'll be safe.
BARBARA: Oh, Ian, what's happening to us?
IAN: Look, Barbara, we got out of the cave, didn't we?
SUSAN: I'm so cold.
DOCTOR: I'm hot with all this exertion.
IAN: We'll rest for a couple of minutes.
SUSAN: Oh, good. Is there any chance of them following us?
DOCTOR: I expect so.
IAN: Yes, that's why I don't want to stop here too long.
DOCTOR: Do you think I want to?
IAN: No. We'll change the order. You and Susan go in front, Barbara and I'll bring up the rear. Susan seems to remember the way better than any of us.
DOCTOR: You seem to have elected yourself leader of this little party.
IAN: There isn't time to vote on it.
DOCTOR: Just so long as you understand I won't follow your orders blindly.
IAN: If there were only two of us, you could find your own way back to the ship.
DOCTOR: Aren't you a tiresome young man!
IAN: And you're a stubborn old man. But you will lead, the girls in between, and I'll bring up the rear. Because that's the safest way. Barbara was probably right. I thought we heard something when we stopped back there.
DOCTOR: Oh, sheer imagination.
IAN: Why are you so confident about it?
DOCTOR: I won't allow myself to be frightened out of my wits by mere shadows, that's all.
IAN: All right.
HUR: Look, there is a branch broken.
ZA: They have strange feet.
HUR: They wear skins on their feet.
ZA: There are marks here.
HUR: They've gone this way.
ZA: It was wrong to do this. We should not have followed them.
HUR: We cannot turn back now.
IAN: I think we'd better get going. Doctor, will you lead?
DOCTOR: Yes, yes, yes, yes.
IAN: Come on, Barbara.
IAN: Barbara, Barbara.
ZA: Down here. That was one of the women.
SUSAN: A dead animal.
DOCTOR: It must have just been killed. By a larger animal, too.
IAN: Shush. Shush. That must be them. They followed us. Quick, quick. Over there.
IAN: Keep down, and not a sound.
ZA: Wait. There is danger. I will go.
IAN: Quick, now's our chance. Let's get away. Run!
BARBARA: Look at them. We can't just leave them! I don't care what they've done.
IAN: Barbara. Barbara, come on.
BARBARA: I think he's dead. There isn't any danger.
IAN: Barbara, for heaven's sake.
BARBARA: No.
SUSAN: I'm going too.
DOCTOR: Susan! You stay here with me.
SUSAN: No, Grandfather. We can't leave them.
DOCTOR: Silence! We're going back to the ship.
SUSAN: No!
DOCTOR: What are you doing? They must be out of their minds.
HUR: No, keep away.
IAN: Let me look at him.
HUR: No.
IAN: I am your friend. You understand? Friend. I want to help him.
HUR: Friend?
IAN: I want water.
HUR: Water.
IAN: Go and fetch some water for his wounds.
HUR: Water is there.
BARBARA: Please, show me. Give me your handkerchief.
IAN: Here you are.
SUSAN: Is he all right?
IAN: I think so. He must have buried his axe head in the animal. Thank you.
HUR: Water comes out of the skin!
IAN: Yes. I think most of this is the animal's blood.
SUSAN: Good.
BARBARA: There's a scar on the side of his head.
IAN: Well, we've lost our chance of getting away. Your flat must be littered with stray cats and dogs.
BARBARA: These are human beings, Ian.
IAN: Yes, I know.
DOCTOR: What exactly do you think you're doing?
IAN: Have you got any antiseptic in the ship?
SUSAN: Yes, lots.
DOCTOR: One minute ago we were trying desperately to get away from these savages.
IAN: All right, now we're helping them. You're a doctor, do something.
DOCTOR: I'm not a doctor of medicine.
SUSAN: Grandfather, we can make friends with them.
DOCTOR: Oh, don't be ridiculous, child.
BARBARA: Why? You treat everybody and everything as something less important than yourself.
DOCTOR: You're trying to say that everything you do is reasonable, and everything I do is inhuman. Well, I'm afraid your judgement's at fault, Miss Wright, not mine. Haven't you realised if these two people can follow us, any of these people can follow us? The whole tribe might descend upon us at any moment.
HUR: The tribe is asleep.
DOCTOR: And what about the old woman who cut our bonds? You understand?
IAN: He's right. We're too exposed here. We'll make a stretcher and carry him.
DOCTOR: You're not going to take him back to the ship?
IAN: Take your coat off, Barbara. Susan, try and find me two poles. Long ones, fairly straight.
BARBARA: The old woman won't give us away. She helped.
DOCTOR: Do you think so? These people have logic and reason, have they? Can't you see their minds change as rapidly as night and day? She's probably telling the whole tribe at this very moment.
KAL: The creatures. Where? Where?
MOTHER: Gone.
KAL: The great stone. They could not move it.
MOTHER: Za moved it.
KAL: Za has gone with them?
MOTHER: Za and Hur went after them.
KAL: There were skins around their hands and their feet. They could not move. Za helped them to get free? They're gone with Za to show him fire?
MOTHER: They won't make fire. There won't be fire any more.
KAL: Old woman, you helped them.
IAN: It's not going to work like this. What can we do?
HUR: No! He's mine.
SUSAN: I was only trying to help.
IAN: She doesn't understand, Susan. She's jealous of you.
HUR: I don't understand what you are doing. You are like a mother with a child. Why do you not kill?
IAN: How can we explain to her? She doesn't understand kindness, friendship.
BARBARA: We will make him well again. We will teach you how to make fire. In return, you show us the way back to our cave.
ZA: Listen to them. They do not kill.
IAN: Come on. Let's get on with this stretcher. Let's try the sleeves inside. That's it.
ZA: Water.
HUR: Water.
IAN: How about giving us a hand, Doctor?
SUSAN: He's always like this if he doesn't get his own way.
BARBARA: The old woman won't give us away. And now that we've got these two on our side, we should get back to the ship.
SUSAN: Yes.
DOCTOR: Get your hand off me.
IAN: What are you doing?
DOCTOR: Well, I, I was going to get him to draw our way back to the Tardis.
IAN: We've been too long as it is. Is the stretcher ready?
BARBARA: Yes.
IAN: Right, you take one end of it.
DOCTOR: You don't expect me to carry him, do you?
IAN: Do you want the women to do the job for you?
DOCTOR: Oh, very well.
IAN: Right, now move him over very carefully. Now, back again, gently.
IAN: Good. Right, now, Susan, you get in front with her.
KAL: They have gone. Za and Hur have gone with them and we must go after them.
HORG: Hur would not help them to get away.
KAL: She has gone with them.
HORG: The old woman sleeps in the cave too, and she has gone.
KAL: The old woman is in the Cave of Skulls.
HORG: Hur would not go with them!
KAL: Ask the old woman. She will tell what is done.
KAL: She will tell.
KAL: My eyes tell me what has happened. As they do when I sleep and I see things. Za and Hur came to free them, and find a way to make fire. The old woman saw them. Za killed old woman.
HORG: The old woman is dead. It must have been as your eyes said it was.
KAL: Za has gone with them, taking them to their cave. Za takes away fire. Now I, Kal, lead. Go!
IAN: Hold the branches back, Susan.
SUSAN: The Tardis! There's the Tardis!
IAN: Back! Back! Go back.


Episode Four - The Firemaker

IAN: Back. Get back.
HORG: They are coming.
KAL: Za and the woman went with them. I, Kal, stop them.
HUR: They saved Za from death near the stream.
KAL: They set them free from the Cave of Skulls and went with them.
HUR: The old woman cut them free.
KAL: Za is so weak a woman speaks for him.
HUR: It was the old woman. She showed them a new way out of the Cave of Skulls.
KAL: The old woman does not speak. She does not say she did this or did that. The old woman is dead. Za killed the old woman.
HUR: No!
KAL: Za killed the old woman with his knife.
HUR: No.
KAL: Here. Here is the knife he killed her with.
DOCTOR: This knife has no blood on it. I said, this knife has no blood on it.
KAL: It is a bad knife. It does not show the things it does.
DOCTOR: It is a finer knife than yours.
KAL: I, Kal, say it is a bad knife.
DOCTOR: This knife can cut and stab. I have never seen a better knife.
KAL: I will show you one.
DOCTOR: This knife shows what it has done. There is blood on it. Who killed the old woman?
ZA: I did not kill her.
DOCTOR: You killed the old woman.
KAL: Yes! She set them free. She set them free. She did this. I, Kal, killed her.
DOCTOR: Is this your strong leader? One who kills your old women? He is a bad leader. He will kill you all. Yes, all. Follow my example.
DOCTOR: Drive him out. Out.
IAN: Yes, drive him out. He killed the old woman.
TRIBE: Drive him out.
IAN: Remember, Kal is not stronger than the whole tribe.
ZA: Kal is no longer one of this tribe. We will watch for him. We will all fight Kal if he comes back. We will watch for him. Take them to the Cave of Skulls.
IAN: Take us back to the desert and we will make fire for you.
ZA: The great stone will close one place, and you will stand by another I will show you. Take them.
DOCTOR: Don't struggle.
ZA: They are inside the cave. You see them come out, kill them.
DOCTOR: This place is evil.
ZA: Tell me what happened after I fought the beast in the forest.
HUR: You were stronger than the beast. It took away your axe in its head. You lay on the earth. I believed you were dead.
ZA: Tell me what they did.
HUR: The young man of their tribe came towards you, but he did not kill. He told me his name.
ZA: Name?
HUR: His name is Friend.
ZA: They come from the other side of the mountains.
HUR: Nothing lives there.
ZA: There are other tribes there. This new tribe must come from there. Tell me more of what happened.
HUR: I did not understand them. Their hands moved slowly and their faces were not fierce. It was like a mother guarding her baby.
ZA: They are a new tribe. Not like us. Not like Kal. The young one, whose name is Friend, spoke to me.
HUR: Do you remember it?
ZA: He said, Kal is not stronger than the whole tribe.
HUR: I do not understand.
ZA: The whole tribe drove Kal away with the stones. The whole tribe can collect more fruit than one. The whole tribe can kill a beast where one of the tribe would die.
HUR: Do you think they come from Orb?
ZA: No. They are a tribe who know how fire is made, but they do not want to tell us.
HUR: Then you will not kill them?
ZA: Horg says the leader must know how fire is made. I do not want to be driven into the forest like Kal. I must make fire, or they must die, as the old men say. I will speak with him. I must hear more things to remember. The leader would have things to remember.
SUSAN: I think this is what you want, Mister Chesterton.
IAN: Thank you.
BARBARA: Here are some leaves, and some dead grass.
IAN: Yes, well spread them around the hole. Don't put them inside. I hope this is going to work. Now, spread them around a bit more. Yes, that's it.
ZA: I will speak with them. You wait here.
SUSAN: I can smell something.
BARBARA: Yes, so can I.
SUSAN: It's burning! It's burning!
IAN: It's a long way off yet.
ZA: What is this?
DOCTOR: We are making fire.
ZA: You are called Friend?
IAN: Yes.
DOCTOR: Don't stop.
ZA: Hur said you were called Friend. I am called Za. You are the leader of your tribe?
IAN: No. He is our leader.
SUSAN: Are you going to set us free?
ZA: The tribe say you are from Orb and when you are returned to him on the stone of death, we will have fire again.
BARBARA: But that's not true.
ZA: I think you are from the other side of the mountains. If you show me how to make fire, I will take you back to the foot of the mountains. If you do not show me, I cannot stop you dying on the old stone.
IAN: Put some more leaves and grass round it. I think it's beginning to work.
DOCTOR: Do you understand? We are making fire for you.
ZA: I am watching.
IAN: The whole tribe should be watching. Everyone should know how to make fire.
ZA: Everyone cannot be leader.
IAN: No, that's perfectly true. But in our tribe, the firemaker is the least important man.
ZA: Ha! I do not believe this.
DOCTOR: He is the least important because we can all make fire.
SUSAN: I hope he doesn't make Grandfather prove that.
IAN: Look, I think it's beginning to work. Susan, Barbara, blow gently. That's it!
SUSAN: We've done it.
IAN: Yes.
ZA: Fire. Fire.
HORG: Orb strikes the old stone and Za does not bring them out. We have no meat, and no fruit from the trees, and no roots. Za is no leader.
HUR: Za would kill you if he could hear you. He's talking now with them in the Cave of Skulls. You should lie on the old stone until your blood runs into the earth.
HORG: Za is letting them go away, just as the old woman set them free.
HUR: Za told one of them to watch and guard them until he came out of the Cave of Skulls.
HORG: Orb is above us and there is no fire. Bring them out from the Cave of Skulls and Za as well. Come on.
IAN: Take this, and show it to your tribe.
ZA: You, stay here.
IAN: We will come with you.
ZA: No, you'll stay here.
IAN: I will come with you.
DOCTOR: Give him a chance. Give him a chance. Let him show the tribe fire, establish himself as leader, then he'll let us go.
IAN: But we ought to go with him now.
ZA: Fire.
TRIBE: Fire.
ZA: Kal is dead. I give you fire. I am leader. We will give food and water to the new tribe in the Cave of Skulls.
HORG: There is no meat.
ZA: I will go into the forest and get meat.
HORG: Yes. I remember how the meat and fire joined together.
ZA: Good. Watch the new tribe. They must be here when I return.
IAN: It didn't work. They're going to keep us here.
IAN: Why are you keeping us here?
HUR: Za has gone into the forest to find meat. There will be more food later.
BARBARA: But why can't we go outside?
SUSAN: Please let us go. It's terrible in here.
HUR: Za is leader.
SUSAN: But we helped you. We gave you fire.
HUR: We have fire now.
IAN: Yes. And I was the fool who gave it to you. Why didn't I wait?
BARBARA: Well at least we're alive. We wouldn't be if we hadn't given them fire.
BARBARA: Ian.
SUSAN: They brought us some meat.
BARBARA: And the Doctor found a stone with a hole in it, and they filled it with water.
IAN: All the comforts of home.
ZA: The animal was hard to kill. The meat on it is good. They have brought you fruit and water has been put into a stone. Is this the stone? Has anyone hurt you?
DOCTOR: When are you going to let us go, hmm?
ZA: You will stay here. I have the meat and I have the stick, and a piece of skin. I can make fire now. Your tribe and my tribe will join together.
IAN: We don't want to stay here.
ZA: Why? There is no better place the other side of the mountains. Do not try to leave here.
DOCTOR: Quench the fire. Take the fire away from them. Scaring them, somehow.
SUSAN: Hey, Grandfather, look! It's almost alive.
IAN: Not alive, Susan. Almost dead. We're going to make four torches. We'll find the sticks. And we'll use the fat from the meat. And then
SUSAN: And then?
IAN: And then, to all intents and purposes, we're going to die.
IAN: When I give the sign.
SUSAN: What are they?
ZA: Look. It is nothing but fire and the bones of the dead. They have gone! While we look at their fire, they have gone!
HUR: Into the night. The dark will hide them.
ZA: With fire, it is day.
IAN: Come on, Doctor, get us off! Get us off!
DOCTOR: Yes.
DOCTOR: Yes, it's matching up.
SUSAN: We're beginning to land.
DOCTOR: Oh, how I wish.
IAN: Have you taken us back to our own time?
DOCTOR: You know I can't do that. Please be reasonable.
IAN: What?
BARBARA: Please, you must take us back. You must.
DOCTOR: You see, this isn't operating properly. Or rather, the code is still a secret. When you put the right data, precise information to a second of the beginning of a journey, then we can fix a destination, but I had no data at my disposal.
BARBARA: Are you saying that you don't know how to work this thing?
DOCTOR: Well of course I can't. I'm not a miracle worker.
SUSAN: You can't blame Grandfather. We left the other place too quickly, that's all.
IAN: Just a minute. Did you try and take us back to our own time?
DOCTOR: Well, I got you away from that other time, didn't I?
IAN: That isn't what I asked you.
DOCTOR: It's the only way I can answer you, young man. Now. Now we shall see.
DOCTOR: It could be anywhere. Dear, dear, dear, dear. It's no help to us at all. Well, I suggest before we go outside and explore, let us clean ourselves up.
SUSAN: Oh, yes.
DOCTOR: Now what does the radiation read, Susan?
SUSAN: It's reading normal, Grandfather.
